.item{
  position: relative;
  transition: all 260ms;
  animation: fadein 260ms;

  .top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
  }
  .center{
    position: absolute;
    top:50%;
    width: 100%;
  }

  .opacity {
    background-color: rgba(0,0,0,0.75);
  }

}
.item-overlay{
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  animation: fadein 200ms;
  transition: all 200ms;

  &.active,
  .item:hover & {
    display: block;
   // transition: 0.3s;
  }
  .item:not(:hover) & {
    //transition: 0.2s;
  }


}


@keyframes fadein {
  0% {
    filter: blur(6px);
    opacity: 0.4;
  }
  25% {
    filter: blur(5px);
    opacity: 0.55;
  }
  25% {
    filter: blur(4px);
    opacity: 0.70;
  }
  100% {
    filter: blur(3px);
    opacity: 0.85;
  }
}

@-moz-keyframes fadein { /* Firefox */
  0% {
    filter: blur(6px);
    opacity: 0.4;
  }
  25% {
    filter: blur(5px);
    opacity: 0.55;
  }
  25% {
    filter: blur(4px);
    opacity: 0.70;
  }
  100% {
    filter: blur(3px);
    opacity: 0.85;
  }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
  0% {
    filter: blur(6px);
    opacity: 0.4;
  }
  25% {
    filter: blur(5px);
    opacity: 0.55;
  }
  25% {
    filter: blur(4px);
    opacity: 0.70;
  }
  100% {
    filter: blur(3px);
    opacity: 0.85;
  }
}

@-o-keyframes fadein { /* Opera */
  0% {
    filter: blur(6px);
    opacity: 0.4;
  }
  25% {
    filter: blur(5px);
    opacity: 0.55;
  }
  25% {
    filter: blur(4px);
    opacity: 0.70;
  }
  100% {
    filter: blur(3px);
    opacity: 0.85;
  }
}